# you can change HL cvars
# change time limit
# you can change other bot things
#rcbot config max_path_revs 200
#config max_update_vision_revs 200
#rcbot config chatting 1
# you can add some bots.
# add 3 bots
#team 1
